{
    "name": "Quote Machine || Dalkhas Mnla-Ali",
    "short_name": "Quote Machine",
    "description": "Generates a random quote!",
    "icons": [
      {
        "src": "icon.jpg",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "icon.jpg",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "rgb(128, 144, 179)",
    "background_color": "rgb(128, 144, 179)"
  }